# testbuilder

./: .gitignore  pom.xml
src/main/java/io/github/sbslc2000/: TestBuilderCodeGenerator.java  TestBuilderProcessor.java
src/main/java/io/github/sbslc2000/annotation/: TestBuilder.java
src/test/java/io/github/sbslc2000/: AppTest.java
